#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&kp Q      &kp W           &kp E         &kp R        &kp T                                       &kp Y                   &kp U            &kp I          &kp O            &kp P
&kp A      &kp S           &kp D         &kp F        &kp G                                       &kp H                   &kp J            &kp K          &kp L            &kp MINUS
&kp Z      &kp X           &kp C         &kp V        &kp B                                       &kp N                   &kp M            &kp COMMA      &kp PERIOD       &kp SLASH
&kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT  &lt 1 SPACE  &lt 4 LC(SPACE)  &kp LEFT_SHIFT  &mkp LCLK  &mt LEFT_CONTROL ENTER  &lt 2 BACKSPACE  &kp RIGHT_ALT  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL
           &none           &kp RIGHT     &kp DOWN     &kp LEFT         &kp UP          &kp UP     &kp LEFT                &kp DOWN         &kp RIGHT      &none
&mkp LCLK  &mkp RCLK       &mkp MCLK                                                                                                       &mkp LCLK      &mkp RCLK        &mkp MCLK
&mkp MB4   &mkp MB5        &kp LG(TAB)   &kp LG(D)    &kp LCTRL                                   &mkp MB4                &mkp MB5         &kp LG(TAB)    &kp LG(D)        &kp LCTRL
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            bindings = <
&kp NUMBER_1      &kp NUMBER_2       &kp NUMBER_3             &kp NUMBER_4   &kp N5                          &kp NUMBER_6      &kp N7             &kp N8             &kp N9            &kp N0
&kp EXCLAMATION   &kp LEFT_BRACKET   &kp HASH                 &kp DOLLAR     &kp PERCENT                     &kp CARET         &kp LS(N8)         &kp DOUBLE_QUOTES  &kp LS(N9)        &kp LS(INTERNATIONAL_1)
&kp EQUAL         &kp PLUS           &kp LS(INTERNATIONAL_3)  &kp AMPERSAND  &kp LEFT_BRACE                  &kp COLON         &kp AT_SIGN        &kp SEMICOLON      &kp SINGLE_QUOTE  &kp INTERNATIONAL_3
&trans            &trans             &trans                   &trans         &trans          &trans  &trans  &kp ENTER         &kp BACKSPACE      &trans             &trans            &trans
                  &trans             &trans                   &trans         &trans          &trans  &trans  &trans            &trans             &trans             &trans
&trans            &trans             &trans                                                                                                       &trans             &trans            &trans
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans                   &trans         &trans                          &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans             &trans            &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
&kp F1     &kp F2     &kp F3     &kp F4     &kp F5                         &kp F6      &kp F7             &kp F8           &kp F9     &kp F10
&kp LC(A)  &kp LC(S)  &kp LC(H)  &kp LC(F)  &kp LS(LG(S))                  &kp LEFT    &kp DOWN           &kp UP           &kp RIGHT  &kp F11
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)                      &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none      &kp F12
&trans     &trans     &trans     &kp SPACE  &kp LS(SPACE)  &trans  &trans  &trans      &trans             &trans           &trans     &trans
           &trans     &trans     &trans     &trans         &trans  &trans  &trans      &trans             &trans           &trans
&trans     &trans     &trans                                                                              &trans           &trans     &trans
&trans     &trans     &trans     &trans     &trans                         &trans      &trans             &trans           &trans     &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
&none   &none   &none   &none   &none                   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
&none   &none   &none   &none   &none                   &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
&none   &none   &none   &none   &none                   &none          &none          &none          &none          &none
&none   &none   &none   &none   &none   &none   &none   &none          &none          &none          &none          &none
        &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans         &trans         &trans
&trans  &trans  &trans                                                                &trans         &trans         &trans
&trans  &trans  &trans  &trans  &trans                  &trans         &trans         &trans         &trans         &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans    &kp UP    &trans     &trans                  &trans  &trans             &trans  &trans         &trans
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans                  &trans  &kp RIGHT_BRACKET  &trans  &kp BACKSLASH  &trans
&trans  &trans    &trans    &trans     &trans                  &trans  &trans             &trans  &trans         &trans
&trans  &trans    &trans    &trans     &trans  &trans  &trans  &trans  &lt 3 DELETE       &trans  &trans         &trans
        &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans             &trans  &trans
&trans  &trans    &trans                                                                  &trans  &trans         &trans
&trans  &trans    &trans    &trans     &trans                  &trans  &trans             &trans  &trans         &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
